BASE_URI=https://api.openai.com/v1
API_KEY=your_openai_api_key
EMBEDDING_MODEL = text-embedding-ada-002
MODEL_NAME=gpt-4
PINECONE_API_KEY=your_pinecone_api_key
INDEX_NAME=your_pinecone_index
NAMESPACE=your_pinecone_namespace